.cell {
    width: 62px;
    height: 62px;
    border: 2px solid;

    display: flex;
    justify-content: center;
    align-items: center;

    font-size: 2rem;
    line-height: 1;
    font-weight: 700;
}