.key{
    height: 58px;
    border: none;

    font-size: 1.25rem;
    line-height: 1;
    font-weight: 700;

    background-color: #d3d6da;

    border-radius: 4px;
}

.letter{
    width: 43.59px;
}

.action{
    width: 65.41px;
}