.cell {
    width: 62px;
    height: 62px;
    border: 2px solid;

    display: flex;
    justify-content: center;
    align-items: center;

    font-size: 2rem;
    line-height: 1;
    font-weight: 700;

    &.unused{
        border-color: #d3d6da !important;
    }

    &.correct{
        border-color: green !important;
    }

    &.close{
        border-color: yellow !important;
    }

    &.incorrect{
        border-color: red !important;
    }
}