.message {
    position: fixed;
    top: 75px;
    width: fit-content;
    height: 50px;
    padding: 6px;

    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;

    border: 2px solid black;
    border-radius: 4px;

    background-color: white;
    z-index: 9999;

    button{
        margin-top: 6px;
    }
}